通过上面构造得到ActivityManagerService对象之后，通过调用下面的方法，将当前的service，交给ServiceManager,至于为什么要交给ServcieManager管理，这里就要去了解IPC的通信机制了
// Set up the Application instance for the system process and get started.
mActivityManagerService.setSystemProcess();


士大夫士大夫似的



水电费是否是否是的冯绍峰的是否水电费水电费水电费双丰收了的国家队开发了几个梵蒂冈
水电费是否是否是的冯绍峰的
是否是否水电费水电费水电费舒服舒服舒服的


水电费是否是否是的冯绍峰的
是否是否水电费水电费水电费舒服舒服舒服的

modify1
modify2123
modify23
modify2




modify23
modify123

modify23



feature1 13.46 add one two
feature1 13.46 add one
feature1 13.47 add two


feature1 13.57 add one
feature1 14.00 add thow


featrue1 last add two
sfsdfsdf feature1 last add 14.08

11111111111111111111111111111111111111231231232312312323
11111111111111111111111111111111111111
22222222222222222222222222222222222222



沙发斯蒂芬沙发斯蒂芬

123123131231




222222222


1111111

222222222

